ADO/Access_Window.xaml

<Window x:Class="EF.Access_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Access_Window" Height="450" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>

        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False" 
                  CurrentCellChanged="AccessGVCurrentCellChanged"
                  CellEditEnding="AccessGVCellEditEnding"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID"
                                    Binding="{Binding ID}" 
                                    Header="ID" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Email" 
                                    Binding="{Binding Email}" 
                                    Header="Email"/>

                <DataGridTextColumn x:Name="Code" 
                                    Binding="{Binding Code}" 
                                    Header="Код товара"/>

                <DataGridTextColumn x:Name="ProductName" 
                                    Binding="{Binding ProductName}" 
                                    Header="Наименование товара"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
                    <MenuItem Header="Посмотреть покупки" Click="MenuItemProductClick"/>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
