ADO/MainWindow.xaml

<Window x:Class="EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SQL и Access" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Строка подключения к SQL" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBox x:Name="SqlConnectionStringTextBox" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Column="0"/>
        <Label Content="Состояние" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Grid.Column="0"/>
        <TextBox x:Name="SqlConnectionStateTextBox" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Column="0"/>        
        <Button x:Name="SqlInfoShowButton" Content="Открыть соединение с SQL" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Grid.Column="0" Click="SqlInfoShowButton_Click"/>
        <Button x:Name="SqlTableShowButton" Content="Открыть таблицу SQL" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Grid.Column="0" Click="SqlTableShowButton_Click"/>

        <Label Content="Строка подключения к Access" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="AccessConnectionStringTextBox" HorizontalAlignment="Center" Margin="0,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
        <Label Content="Состояние" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="AccessConnectionStateTextBox" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
        <Button x:Name="AccessInfoShowButton" Content="Открыть соединение с Access" HorizontalAlignment="Center" Margin="0,180,0,0" VerticalAlignment="Top" Grid.Column="1" Click="AccessInfoShowButton_Click"/>
        <Button x:Name="AccessTableShowButton" Content="Открыть таблицу Access" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Grid.Column="1" Click="AccessTableShowButton_Click"/>
    </Grid>
</Window>
