ADO/SQL_Window.xaml

<Window x:Class="EF.SQL_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="SQL_Window" Height="450" Width="960">
    <Grid>
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>

        <DataGrid x:Name="gridView"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding}"
                  IsReadOnly="False" 
                  CurrentCellChanged="GVCurrentCellChanged"
                  CellEditEnding="GVCellEditEnding"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id" 
                                    Binding="{Binding Id}" 
                                    Header="Id" 
                                    IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Surname" 
                                    Binding="{Binding Surname}" 
                                    Header="Фамилия"/>

                <DataGridTextColumn x:Name="Name" 
                                    Binding="{Binding Name}" 
                                    Header="Имя"/>
                
                <DataGridTextColumn x:Name="Middlename" 
                                    Binding="{Binding MiddleName}" 
                                    Header="Отчество"/>

                <DataGridTextColumn x:Name="Telephone"
                                    Binding="{Binding Telephone}" 
                                    Header="Номер телефона"/>

                <DataGridTextColumn x:Name="Email" 
                                    Binding="{Binding Email}" 
                                    Header="Email"/>


            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
                    <MenuItem Header="Посмотреть покупки" Click="MenuItemProductClick"/>
                    <MenuItem Header="Удалить" Click="MenuItemDeleteClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
